<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>REFERENCES</title>
	<body>
		<p>
			<ul>
				<li>CDA: 
					<xref
						format="html" href="http://www.hl7.org/implement/standards/product_brief.cfm?product_id=515" 
						scope="external">Clinical Document Architecture 2.1</xref>
				</li>
				<li>Extensible Markup Language (XML): 
					<xref format="html" href="http://www.w3.org/XML" scope="external">www.w3.org/XML</xref>
					.
				</li>

				<li>FDA Routes of Administration: 
					<xref format="html" href="https://www.fda.gov/drugs/data-standards-manual-monographs/route-administration" 
						scope="external">Food and Drug Administration Routes of Administration</xref>
				</li>
				<li>LOINC®: 
					<xref format="html" href="http://www.regenstrief.org/loinc" scope="external">Logical Observation 
						Identifiers Names and Codes, Regenstrief Institute.</xref>
				</li>
				<li>NEMSIS (National Emergency Medical Services Information System Data Dictionary, version
					3.5: Available at <xref format="html" href="http://www.NEMSIS.org" scope="external"
						>NEMSIS.org</xref>
				</li>
				<li>Race and Ethnicity 
					<p>
						OMB race categories can be found in <xref format="html" href=
						"https://vsac.nlm.nih.gov/valueset/2.16.840.1.113883.3.2074.1.1.3/expansion" scope="external">VSAC</xref> 
						or in the <xref format="html" href="http://hl7.org/fhir/us/core/ValueSet/omb-race-category" 
						scope="external"> US Core FHIR </xref> specification
					</p>
					<p>
						Detailed races can be found in <xref format="html" href=
							"https://vsac.nlm.nih.gov/valueset/2.16.840.1.113883.1.11.14914/expansion" scope="external">VSAC</xref> 
						or in the <xref format="html" href="http://hl7.org/fhir/us/core/ValueSet/detailed-race" 
							scope="external"> US Core FHIR </xref> specification
					</p>
					<p>
						OMB ethnicity categories can be found in <xref format="html" href=
							"https://vsac.nlm.nih.gov/valueset/2.16.840.1.114222.4.11.837/expansion" scope="external">VSAC</xref> 
						or in the <xref format="html" href="http://hl7.org/fhir/us/core/ValueSet/omb-ethnicity-category" 
							scope="external"> US Core FHIR </xref> specification
					</p>					<p>
						Detailed ethnicities can be found in <xref format="html" href=
							"https://vsac.nlm.nih.gov/valueset/2.16.840.1.114222.4.11.877/expansion" scope="external">VSAC</xref> 
						or in the <xref format="html" href="http://hl7.org/fhir/us/core/ValueSet/detailed-ethnicity" 
							scope="external"> US Core FHIR </xref> specification
					</p>
				</li>
				<li>SNOMED CT: 
					<xref format="html" href="https://www.snomed.org/" scope="external">SNOMED CT®</xref>
					: SNOMED Clinical Terms SNOMED International
					Organization.
				</li>
			</ul>
		</p>
	</body>
</topic>
