<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Care Report - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p>A report from the EMS crew to the emergency department summarizing the patient's condition and any remedial actions taken</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>templateId</b></tt> ( CONF:11388 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@root</b>="2.16.840.1.1133883.17.3.10.2"</tt></li> <li><b>SHALL</b> contain exactly one [1..1] <tt><b>@extension</b>="2022-01-01"</tt></li></ol></li>
<li>Extends <xref format="html" href="http://www.hl7.org/ccdasearch/templates/nullnull.html"> </xref></li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>classCode</b>="DOCCLIN" </tt> (CONF:10000)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>moodCode</b>="EVN" </tt> (CONF:10001)
</li>
<li>
<b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:5363)<p>NEMSIS trace: eRecord.01
/@root should be the OID for the EMS Agency; @extension the internally assigned ID

The PCR UUID can also be used as an identifier in the /@root property, no extension required.</p>
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:5253)<tt><b>/@code</b>="67796-3" </tt><i>EMS patient care report - version 3 Document NEMSIS</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:10002)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>title</b>="EMS Patient Care Report" </tt> which <b>SHALL</b> equal "EMS Patient Care Report" (CONF:11389)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>confidentialityCode</b>="N" </tt><tt><b>/@code</b>="N" </tt> (CodeSystem:<tt> </tt>) (CONF:11390)<p>Default value is "N" (normal)</p>
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>versionNumber</b></tt> (CONF:5264)<p>May be null, and in most cases will not be used. In circumstances where updates are likely,  the first instance should be denoted by a versionId of "1."</p>
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>recordTarget</b></tt> such that it  (CONF:10004) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>patientRole</b></tt> such that it  (CONF:10870) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>addr</b></tt> (CONF:10031)<p><lines><i>NEMSIS Trace
ePatient.05 . . . /PatientRole/addr/streetAddressLine (multiples supported)
ePatient.06 . . . /PatientRole/addr/city
ePatient.07 . . . /PatientRole/addr/county
ePatient.08 . . . /PatientRole/addr/state
ePatient.09 . . . /PatientRole/addr/postalCode
ePatient.10 . . . /PatientRole/addr/country</i></lines></p></li><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:10871)<p><lines><i>NEMSIS Trace
ePatient.01: root= the OID for the generating EMS agency, or "NI"
ePatient.12: root=" 2.16.840.1.113883.3.184" (Social Security Administration)
ePatient.20 and ePatient.21: root= the OID for the state department of motor
vehicles, found at http://hl7.org/fhir/R4/identifier-registry.html, and reproduced in
the appendix "Object Identifiers for US State Departments of Motor Vehicles".</i></lines></p></li><li><b>MAY</b> contain zero or more [0..*] <tt><b>telecom</b></tt> (CONF:11621)<p><lines><i>NEMSIS Trace: ePatient.18</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>patient</b></tt> such that it  (CONF:10872) <ol><li><b>SHOULD</b> contain zero or one [0..1] <tt><b>birthTime</b></tt> (CONF:10873)<p><lines><i>NEMSIS Trace
ePatient.17</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>ethnicGroupCode</b></tt> (CONF:10874), which <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/EthnicityGroup.dita">Ethnicity Group</xref> 2.16.840.1.114222.4.11.837</tt><b> DYNAMIC</b> (CONF:10032)<p><lines><i>NEMSIS Trace: ePatient.14</i></lines></p></li><li><b>SHOULD</b> contain zero or more [0..*] <tt><b>name</b></tt> (CONF:10875)<p><lines><i>NEMSIS Trace
ePatient.02 . . . /PatientRole/Patient/name/family
ePatient.03 . . . /PatientRole/Patient/name/given
ePatient.04 . . . /PatientRole/Patient/name/given
Name sub-elements SHOULD be in the following order: family, given, middle (also "given").
For names from cultures not following the order assumed above, the "family" name SHOULD be populated with whatever name component should be used to sort by. E.g., for a person with a single name, "family" should be used.</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>raceCode</b></tt> (CONF:10876), which <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/RaceCategory.dita">RaceCategory</xref> 2.16.840.1.114222.4.11.836</tt><b> DYNAMIC</b> (CONF:10033)<p><lines><i>NEMSIS Trace: ePatient.14
NEMSIS collects race and ethnicity in the one-question format (see guidance at http://www.whitehouse.gov/omb/fedreg_1997standards), but the HL7 RIM and, therefore, the CDA schema contain separate elements. It is necessary to populate both CDA fields based on the values
selected for the NEMSIS question. Further, the CDA model includes a single race code. In order to support multiple race codes as required by OMB, we adopt a second race code entry from the HL7 SDWG namespace. All documents with a race code must populate the CDA race code; if more than one race code is recorded, then the SDWG element may also be populated. No semantic priority is implied by the element selection.</i></lines></p></li><li><b>MAY</b> contain zero or more [0..*] <tt><b>sDTCRaceCode</b></tt> (CONF:10877), which <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/RaceCategory.dita">RaceCategory</xref> 2.16.840.1.114222.4.11.836</tt><b> DYNAMIC</b> (CONF:10034)<p><lines><i>NEMSIS Trace: ePatient.14</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>administrativeGenderCode</b></tt> (CONF:10035), which <b>SHALL</b> be selected from ValueSet<tt> </tt><b> STATIC</b> (CONF:10878)<p><lines><i>NEMSIS Trace: ePatient.13

See terminology map in the "Gender" Appendix.</i></lines></p></li></ol></li></ol></li></ol> 
</li>
<li>
<b>SHALL</b> contain at least one [1..*] <tt><b>AuthorParticipation</b></tt> such that it  (CONF:10027) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>AuthorRole</b></tt> such that it  (CONF:10879) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:10039)<p><lines><i>NEMSIS Trace: eResponse.01 (required), eOther.08 (optional)</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>addr</b></tt> (CONF:10040)<p><lines><i>Required for human author; may be null for a software device
NEMSIS Trace
dPersonnel.04. . . / AssignedAuthor/addr/streetAddressLine
dPersonnel.05 . . . / AssignedAuthor/addr/city
dPersonnel.06. . . / AssignedAuthor/addr/state
dPersonnel.07. . . / AssignedAuthor/addr/postalCode
dPersonnel.08. . . / AssignedAuthor/addr/country</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>telecom</b></tt> (CONF:10041)<p><lines><i>Required for human author; may be null for a software device
NEMSIS Trace: dPersonnel.09</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>HumanAuthor</b></tt> such that it  (CONF:10880) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>name</b></tt> (CONF:5470)<p><lines><i>NEMSIS Trace
dPersonnel.01 . . . Person/name/family
dPersonnel.02 . . . Person/name/given
dPersonnel.03 . . . Person/name/given</i></lines></p></li></ol></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>AuthoringDevice</b></tt> such that it  (CONF:10881) <p><lines><i>One authoring device is required for the document.</i></lines></p><ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>manufacturerModelName</b></tt> (CONF:11630)<p><lines><i>NEMSIS Trace: eRecord.02 Software Creator</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>softwareName</b></tt> (CONF:9999)<p><lines><i>NEMSIS Trace: eRecord.03 and eRecord.04 (version), concatenated with an intervening caret ("^")</i></lines></p></li></ol></li></ol></li></ol> 
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>custodian</b></tt> such that it  (CONF:5519) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>CustodianRole</b></tt> such that it  (CONF:10884) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>representedCustodianOrganization</b></tt> such that it  (CONF:10885) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>addr</b></tt> (CONF:10886)<p><lines><i>NEMSIS Trace
dContact.05. . . / representedCustodianOrganization/addr/streetAddressLine
dContact.06 . . . / representedCustodianOrganization/addr/city
dContact.07. . . / representedCustodianOrganization/addr/county
dContact.08. . . / representedCustodianOrganization/addr/state
dContact.09. . . / representedCustodianOrganization/addr/postalCode
dContact.10. . . / representedCustodianOrganization/addr/country

Optimal address may be where dContact.01 Agency Contact Type is "EMS Agency Director/Chief/Lead Administrator/CEO"</i></lines></p></li><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:10887)<p><lines><i>NEMSIS Trace: eResponse.01
@extension is the Agency identifier; @root, if included, the OID of the assigning body</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt> (CONF:10888)<p><lines><i>NEMSIS Trace: eResponse.02</i></lines></p></li></ol></li></ol></li></ol> 
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>participant</b></tt> such that it  (CONF:10030) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="DST" </tt> (CONF:10054)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>time</b></tt> (CONF:11328)<p><lines><i>NEMSIS Trace: eTimes.12 (Destination patient transfer of care date/time)</i></lines></p></li><li>contain zero or one [0..1] <tt><b>associatedEntity</b></tt> such that it  <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>addr</b></tt> (CONF:10055)<p><lines><i>NEMSIS Trace: eDisposition.03-08
eDisposition.03. . . / AssignedAuthor/addr/streetAddressLine
eDisposition.04 . . . / AssignedAuthor/addr/city
eDisposition.05. . . / AssignedAuthor/addr/state
eDisposition.07. . . / AssignedAuthor/addr/postalCode
eDisposition.08. . . / AssignedAuthor/addr/country</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:11601), which <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/DestinationType.dita">DestinationType</xref> 2.16.840.1.113883.17.3.11.69</tt><b> DYNAMIC</b> (CONF:10056)<p><lines><i>NEMSIS Trace: eDisposition.21</i></lines></p></li><li>contain exactly one [1..1] <tt><b>@classCode</b>="SDLOC" </tt></li><li><b>SHOULD</b> contain zero or one [0..1] <tt><b>id</b></tt> (CONF:11599)<p><lines><i>NEMSIS Trace: eDisposition.02 - Destination/Transferred To, Code</i></lines></p></li></ol></li></ol> 
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>documentationOf</b></tt> such that it  (CONF:10028) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>serviceEvent</b></tt> such that it  (CONF:10889) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/ServiceType.dita">ServiceType</xref> 2.16.840.1.113883.17.3.11.79</tt><b> DYNAMIC</b> (CONF:10051)<p><lines><i>NEMSIS Trace: eResponse.05, type of service requested</i></lines></p></li><li><b>SHALL</b> contain at least two [2..*] <tt><b>id</b></tt> (CONF:10890)<p><lines><i>NEMSIS Trace: eResponse.03 Incident Number
id/@extension is the incident number assigned by the 911 Dispatch System, where the id/@root SHOULD be the OID of the dispatching organization
NEMSIS Trace: eResponse.04 EMS Vehicle (Unit) Response Number
id/@extension is the unit number assigned by the Agency, where the id/@root SHOULD be the OID of the Agency</i></lines></p></li><li><b>SHALL</b> contain at least one [1..*] <tt><b>performer</b></tt> such that it  (CONF:10891) <ol><li><b>SHALL</b> contain zero or one [0..1] <tt><b>functionCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/ProviderResponseRole.dita">ProviderResponseRole</xref> 2.16.840.1.113883.17.3.11.80</tt><b> DYNAMIC</b> (CONF:10052)<p><lines><i>NEMSIS Trace: eCrew.03</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedEntity</b></tt> such that it  (CONF:10892) <ol><li><b>SHALL</b> contain zero or one [0..1] <tt><b>code</b></tt> (CONF:10893), which <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/CrewRoleLevel.dita">CrewRoleLevel</xref> 2.16.840.1.113883.17.3.11.81</tt><b> DYNAMIC</b> (CONF:10053)<p><lines><i>NEMSIS Trace: eCrew.02</i></lines></p></li><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:10894)<p><lines><i>NEMSIS Trace: eCrew.01</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>addr</b></tt> (CONF:10895)<p><lines><i>NEMSIS Trace
DPersonnel.04 . . . / assignedentity /addr/streetAddressLine
DPersonnel.05. . . / assignedentity /addr/city
DPersonnel.06 . . . / assignedentity /addr/state
DPersonnel.07 . . . / assignedentity /addr/postalCode
DPersonnel.08 . . . / assignedentity /addr/country</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>telecom</b></tt> (CONF:10896)<p><lines><i>NEMSIS Trace: DPersonnel.09</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>assignedPerson</b></tt> such that it  (CONF:10897) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt> (CONF:10898)<p><lines><i>NEMSIS Trace
DPersonnel.01 Last: @ENXP="FAM"
DPersonnel.02 First: @ENXP="GIV"
DPersonnel.03 Middle: @ENXP="GIV"</i></lines></p></li></ol></li></ol></li></ol></li></ol></li></ol> 
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>relatedDocument</b></tt> such that it  (CONF:10029) <ol><li>contain exactly one [1..1] <tt><b>@typeCode</b>="RPLC" </tt></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>parentDocument</b></tt> such that it  (CONF:10899) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt> (CONF:10900)<p><lines><i>NEMSIS Trace: eRecord.01</i></lines></p></li></ol></li></ol> 
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>componentOf</b></tt> such that it  (CONF:9955) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt> (CONF:10042)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>encompassingEncounter</b></tt> such that it  (CONF:10882) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF:10043)<p><lines><i>NEMSIS Trace: eTimes.03, the date the responding unit was notified by dispatch</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt> (CONF:11326)<p><lines><i>NEMSIS Trace: eResponse.04 (response number)</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>location</b></tt> such that it  (CONF:10883) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>healthCareFacility</b></tt> such that it  (CONF:10044) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:10045)<p><lines><i>NEMSIS Trace: eResponse.13 (EMS vehicle/unit number), eResponse.14 (EMS unit call sign)</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:11381), which <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/UnitEquipmentCapability.dita">UnitEquipmentCapability</xref> 2.16.840.1.113883.17.3.11.82</tt><b> DYNAMIC</b> (CONF:10047)<p><lines><i>NEMSIS Trace: eResponse.07</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>location</b></tt> such that it  (CONF:10046) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PLC" </tt> (CONF:10050)</li><li><b>MAY</b> contain zero or one [0..1] <tt><b>name</b></tt> (CONF:10048)<p><lines><i>NEMSIS Trace: eScene.13</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>addr</b></tt> (CONF:10049)<p><lines><i>NEMSIS Trace
eScene.15 . . . / assignedentity /addr/streetAddressLine
eScene.16.. . . / assignedentity /addr/
eScene.17 . . . / assignedentity /addr/city
eScene.18 . . . / assignedentity /addr/state
eScene.19 . . . / assignedentity /addr/postalCode
eScene.20  . . . / assignedentity /addr/intersection
eScene.21  . . . / assignedentity /addr/county
eScene.22 . . . / assignedentity /addr/country</i></lines></p></li></ol></li></ol></li></ol></li><li><b>MAY</b> contain zero or more [0..*] <tt><b>encounterParticipant</b></tt> such that it  (CONF:11325) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="CON" </tt> (CONF:11623)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedEntity</b></tt> such that it  (CONF:11624) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ASSIGNED" </tt> (CONF:11625)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>representedOrganization</b></tt> such that it  (CONF:11626) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt> (CONF:11627)<p><lines><i>NEMSIS Trace: eScene.02, other agency (ies) at scene</i></lines></p></li></ol></li></ol></li></ol></li></ol></li></ol> 
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>CurrentMedication</b></tt> such that it  (CONF:10008)<ol>
<li>Conforms to <xref href="../EMSCurrentMedicationSection.dita">EMS Current Medication Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.15:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>MAY</b> contain  [0..1] <tt><b>CardiacArrestEvent</b></tt> such that it  (CONF:10009)<ol>
<li>Conforms to <xref href="../EMSCardiacArrestEventSection.dita">EMS Cardiac Arrest Event Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.14:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHOULD</b> contain  [0..1] <tt><b>AdvanceDirectives</b></tt> such that it  (CONF:10010)<ol>
<li>Conforms to <xref href="../EMSAdvanceDirectivesSection.dita">EMS Advance Directives Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.12:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>AllergiesAndAdverseReactionsSection</b></tt> such that it  (CONF:10011)<ol>
<li>Conforms to <xref href="../EMSAllergiesAndAdverseReactionsSection.dita">EMS Allergies And Adverse Reactions Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.13:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>PastMedicalHistorySection</b></tt> such that it  (CONF:10012)<ol>
<li>Conforms to <xref href="../EMSPastMedicalHistorySection.dita">EMS Past Medical History Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.19:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>SocialHistorySection</b></tt> such that it  (CONF:10013)<ol>
<li>Conforms to <xref href="../EMSSocialHistorySection.dita">EMS Social History Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.22:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>PhysicalAssessmentSection</b></tt> such that it  (CONF:10014)<ol>
<li>Conforms to <xref href="../EMSPhysicalAssessmentSection.dita">EMS Physical Assessment Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.20:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>MAY</b> contain  [0..1] <tt><b>MedicationsAdministeredSection</b></tt> such that it  (CONF:10015)<ol>
<li>Conforms to <xref href="../EMSMedicationsAdministeredSection.dita">EMS Medications Administered Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.18:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>ProceduresPerformedSection</b></tt> such that it  (CONF:10016)<ol>
<li>Conforms to <xref href="../EMSProceduresPerformedSection.dita">EMS Procedures Performed Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.21:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>PatientCareNarrativeSection</b></tt> such that it  (CONF:10017)<ol>
<li>Conforms to <xref href="../EMSPatientCareNarrativeSection.dita">EMS Patient Care Narrative Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.1:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>SceneSection</b></tt> such that it  (CONF:10018)<ol>
<li>Conforms to <xref href="../EMSSceneSection.dita">EMS Scene Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.8:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>DispatchSection</b></tt> such that it  (CONF:10019)<ol>
<li>Conforms to <xref href="../EMSDispatchSection.dita">EMS Dispatch Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.2:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>MAY</b> contain  [0..1] <tt><b>DispositionSection</b></tt> such that it  (CONF:10020)<ol>
<li>Conforms to <xref href="../EMSDispositionSection.dita">EMS Disposition Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.4:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>PersonnelAdverseEventSection</b></tt> such that it  (CONF:10021)<ol>
<li>Conforms to <xref href="../EMSPersonnelAdverseEventSection.dita">EMS Personnel Adverse Event Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.6:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>ProtocolSection</b></tt> such that it  (CONF:10022)<ol>
<li>Conforms to <xref href="../EMSProtocolSection.dita">EMS Protocol Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.7:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>ResponseSection</b></tt> such that it  (CONF:10023)<ol>
<li>Conforms to <xref href="../EMSResponseSection.dita">EMS Response Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.3:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>SituationSection</b></tt> such that it  (CONF:10024)<ol>
<li>Conforms to <xref href="../EMSSituationSection.dita">EMS Situation Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.9:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>MAY</b> contain  [0..1] <tt><b>TimesSection</b></tt> such that it  (CONF:10025)<ol>
<li>Conforms to <xref href="../EMSTimesSection.dita">EMS Times Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.10:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>VitalSignsSection</b></tt> such that it  (CONF:10026)<ol>
<li>Conforms to <xref href="../EMSVitalSignsSection.dita">EMS Vital Signs Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.23:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>injuryIncidentDescriptionSection</b></tt> such that it  (CONF:10869)<ol>
<li>Conforms to <xref href="../EMSInjuryIncidentDescriptionSection.dita">EMS Injury Incident Description Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.17:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHOULD</b> contain  [0..*] <tt><b>eMSBillingSection</b></tt> such that it  (CONF:11318)<ol>
<li>Conforms to <xref href="../EMSBillingSection.dita">EMS Billing Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.5:2022-01-01</tt>)</li></ol>
</li>
</ol>
<ol id="aggregate">
<li>Extends <xref format="html" href="http://www.hl7.org/ccdasearch/templates/nullnull.html"> </xref></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>classCode</b>="DOCCLIN" </tt> (CONF:10000)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>moodCode</b>="EVN" </tt> (CONF:10001)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:5363)
<p>NEMSIS trace: eRecord.01
/@root should be the OID for the EMS Agency; @extension the internally assigned ID

The PCR UUID can also be used as an identifier in the /@root property, no extension required.</p></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:5253)<tt><b>/@code</b>="67796-3" </tt><i>EMS patient care report - version 3 Document NEMSIS</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:10002)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b>="EMS Patient Care Report" </tt> which <b>SHALL</b> equal "EMS Patient Care Report" (CONF:11389)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>confidentialityCode</b>="N" </tt><tt><b>/@code</b>="N" </tt> (CodeSystem:<tt> </tt>) (CONF:11390)
<p>Default value is "N" (normal)</p></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>versionNumber</b></tt> (CONF:5264)
<p>May be null, and in most cases will not be used. In circumstances where updates are likely,  the first instance should be denoted by a versionId of "1."</p></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>recordTarget</b></tt> such that it  (CONF:10004) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>patientRole</b></tt> such that it  (CONF:10870) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>addr</b></tt> (CONF:10031)<p><lines><i>NEMSIS Trace
ePatient.05 . . . /PatientRole/addr/streetAddressLine (multiples supported)
ePatient.06 . . . /PatientRole/addr/city
ePatient.07 . . . /PatientRole/addr/county
ePatient.08 . . . /PatientRole/addr/state
ePatient.09 . . . /PatientRole/addr/postalCode
ePatient.10 . . . /PatientRole/addr/country</i></lines></p></li><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:10871)<p><lines><i>NEMSIS Trace
ePatient.01: root= the OID for the generating EMS agency, or "NI"
ePatient.12: root=" 2.16.840.1.113883.3.184" (Social Security Administration)
ePatient.20 and ePatient.21: root= the OID for the state department of motor
vehicles, found at http://hl7.org/fhir/R4/identifier-registry.html, and reproduced in
the appendix "Object Identifiers for US State Departments of Motor Vehicles".</i></lines></p></li><li><b>MAY</b> contain zero or more [0..*] <tt><b>telecom</b></tt> (CONF:11621)<p><lines><i>NEMSIS Trace: ePatient.18</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>patient</b></tt> such that it  (CONF:10872) <ol><li><b>SHOULD</b> contain zero or one [0..1] <tt><b>birthTime</b></tt> (CONF:10873)<p><lines><i>NEMSIS Trace
ePatient.17</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>ethnicGroupCode</b></tt> (CONF:10874), which <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/EthnicityGroup.dita">Ethnicity Group</xref> 2.16.840.1.114222.4.11.837</tt><b> DYNAMIC</b> (CONF:10032)<p><lines><i>NEMSIS Trace: ePatient.14</i></lines></p></li><li><b>SHOULD</b> contain zero or more [0..*] <tt><b>name</b></tt> (CONF:10875)<p><lines><i>NEMSIS Trace
ePatient.02 . . . /PatientRole/Patient/name/family
ePatient.03 . . . /PatientRole/Patient/name/given
ePatient.04 . . . /PatientRole/Patient/name/given
Name sub-elements SHOULD be in the following order: family, given, middle (also "given").
For names from cultures not following the order assumed above, the "family" name SHOULD be populated with whatever name component should be used to sort by. E.g., for a person with a single name, "family" should be used.</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>raceCode</b></tt> (CONF:10876), which <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/RaceCategory.dita">RaceCategory</xref> 2.16.840.1.114222.4.11.836</tt><b> DYNAMIC</b> (CONF:10033)<p><lines><i>NEMSIS Trace: ePatient.14
NEMSIS collects race and ethnicity in the one-question format (see guidance at http://www.whitehouse.gov/omb/fedreg_1997standards), but the HL7 RIM and, therefore, the CDA schema contain separate elements. It is necessary to populate both CDA fields based on the values
selected for the NEMSIS question. Further, the CDA model includes a single race code. In order to support multiple race codes as required by OMB, we adopt a second race code entry from the HL7 SDWG namespace. All documents with a race code must populate the CDA race code; if more than one race code is recorded, then the SDWG element may also be populated. No semantic priority is implied by the element selection.</i></lines></p></li><li><b>MAY</b> contain zero or more [0..*] <tt><b>sDTCRaceCode</b></tt> (CONF:10877), which <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/RaceCategory.dita">RaceCategory</xref> 2.16.840.1.114222.4.11.836</tt><b> DYNAMIC</b> (CONF:10034)<p><lines><i>NEMSIS Trace: ePatient.14</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>administrativeGenderCode</b></tt> (CONF:10035), which <b>SHALL</b> be selected from ValueSet<tt> </tt><b> STATIC</b> (CONF:10878)<p><lines><i>NEMSIS Trace: ePatient.13

See terminology map in the "Gender" Appendix.</i></lines></p></li></ol></li></ol></li></ol> 
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>AuthorParticipation</b></tt> such that it  (CONF:10027) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>AuthorRole</b></tt> such that it  (CONF:10879) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:10039)<p><lines><i>NEMSIS Trace: eResponse.01 (required), eOther.08 (optional)</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>addr</b></tt> (CONF:10040)<p><lines><i>Required for human author; may be null for a software device
NEMSIS Trace
dPersonnel.04. . . / AssignedAuthor/addr/streetAddressLine
dPersonnel.05 . . . / AssignedAuthor/addr/city
dPersonnel.06. . . / AssignedAuthor/addr/state
dPersonnel.07. . . / AssignedAuthor/addr/postalCode
dPersonnel.08. . . / AssignedAuthor/addr/country</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>telecom</b></tt> (CONF:10041)<p><lines><i>Required for human author; may be null for a software device
NEMSIS Trace: dPersonnel.09</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>HumanAuthor</b></tt> such that it  (CONF:10880) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>name</b></tt> (CONF:5470)<p><lines><i>NEMSIS Trace
dPersonnel.01 . . . Person/name/family
dPersonnel.02 . . . Person/name/given
dPersonnel.03 . . . Person/name/given</i></lines></p></li></ol></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>AuthoringDevice</b></tt> such that it  (CONF:10881) <p><lines><i>One authoring device is required for the document.</i></lines></p><ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>manufacturerModelName</b></tt> (CONF:11630)<p><lines><i>NEMSIS Trace: eRecord.02 Software Creator</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>softwareName</b></tt> (CONF:9999)<p><lines><i>NEMSIS Trace: eRecord.03 and eRecord.04 (version), concatenated with an intervening caret ("^")</i></lines></p></li></ol></li></ol></li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>custodian</b></tt> such that it  (CONF:5519) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>CustodianRole</b></tt> such that it  (CONF:10884) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>representedCustodianOrganization</b></tt> such that it  (CONF:10885) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>addr</b></tt> (CONF:10886)<p><lines><i>NEMSIS Trace
dContact.05. . . / representedCustodianOrganization/addr/streetAddressLine
dContact.06 . . . / representedCustodianOrganization/addr/city
dContact.07. . . / representedCustodianOrganization/addr/county
dContact.08. . . / representedCustodianOrganization/addr/state
dContact.09. . . / representedCustodianOrganization/addr/postalCode
dContact.10. . . / representedCustodianOrganization/addr/country

Optimal address may be where dContact.01 Agency Contact Type is "EMS Agency Director/Chief/Lead Administrator/CEO"</i></lines></p></li><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:10887)<p><lines><i>NEMSIS Trace: eResponse.01
@extension is the Agency identifier; @root, if included, the OID of the assigning body</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt> (CONF:10888)<p><lines><i>NEMSIS Trace: eResponse.02</i></lines></p></li></ol></li></ol></li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>participant</b></tt> such that it  (CONF:10030) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="DST" </tt> (CONF:10054)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>time</b></tt> (CONF:11328)<p><lines><i>NEMSIS Trace: eTimes.12 (Destination patient transfer of care date/time)</i></lines></p></li><li>contain zero or one [0..1] <tt><b>associatedEntity</b></tt> such that it  <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>addr</b></tt> (CONF:10055)<p><lines><i>NEMSIS Trace: eDisposition.03-08
eDisposition.03. . . / AssignedAuthor/addr/streetAddressLine
eDisposition.04 . . . / AssignedAuthor/addr/city
eDisposition.05. . . / AssignedAuthor/addr/state
eDisposition.07. . . / AssignedAuthor/addr/postalCode
eDisposition.08. . . / AssignedAuthor/addr/country</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:11601), which <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/DestinationType.dita">DestinationType</xref> 2.16.840.1.113883.17.3.11.69</tt><b> DYNAMIC</b> (CONF:10056)<p><lines><i>NEMSIS Trace: eDisposition.21</i></lines></p></li><li>contain exactly one [1..1] <tt><b>@classCode</b>="SDLOC" </tt></li><li><b>SHOULD</b> contain zero or one [0..1] <tt><b>id</b></tt> (CONF:11599)<p><lines><i>NEMSIS Trace: eDisposition.02 - Destination/Transferred To, Code</i></lines></p></li></ol></li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>documentationOf</b></tt> such that it  (CONF:10028) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>serviceEvent</b></tt> such that it  (CONF:10889) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/ServiceType.dita">ServiceType</xref> 2.16.840.1.113883.17.3.11.79</tt><b> DYNAMIC</b> (CONF:10051)<p><lines><i>NEMSIS Trace: eResponse.05, type of service requested</i></lines></p></li><li><b>SHALL</b> contain at least two [2..*] <tt><b>id</b></tt> (CONF:10890)<p><lines><i>NEMSIS Trace: eResponse.03 Incident Number
id/@extension is the incident number assigned by the 911 Dispatch System, where the id/@root SHOULD be the OID of the dispatching organization
NEMSIS Trace: eResponse.04 EMS Vehicle (Unit) Response Number
id/@extension is the unit number assigned by the Agency, where the id/@root SHOULD be the OID of the Agency</i></lines></p></li><li><b>SHALL</b> contain at least one [1..*] <tt><b>performer</b></tt> such that it  (CONF:10891) <ol><li><b>SHALL</b> contain zero or one [0..1] <tt><b>functionCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/ProviderResponseRole.dita">ProviderResponseRole</xref> 2.16.840.1.113883.17.3.11.80</tt><b> DYNAMIC</b> (CONF:10052)<p><lines><i>NEMSIS Trace: eCrew.03</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedEntity</b></tt> such that it  (CONF:10892) <ol><li><b>SHALL</b> contain zero or one [0..1] <tt><b>code</b></tt> (CONF:10893), which <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/CrewRoleLevel.dita">CrewRoleLevel</xref> 2.16.840.1.113883.17.3.11.81</tt><b> DYNAMIC</b> (CONF:10053)<p><lines><i>NEMSIS Trace: eCrew.02</i></lines></p></li><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:10894)<p><lines><i>NEMSIS Trace: eCrew.01</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>addr</b></tt> (CONF:10895)<p><lines><i>NEMSIS Trace
DPersonnel.04 . . . / assignedentity /addr/streetAddressLine
DPersonnel.05. . . / assignedentity /addr/city
DPersonnel.06 . . . / assignedentity /addr/state
DPersonnel.07 . . . / assignedentity /addr/postalCode
DPersonnel.08 . . . / assignedentity /addr/country</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>telecom</b></tt> (CONF:10896)<p><lines><i>NEMSIS Trace: DPersonnel.09</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>assignedPerson</b></tt> such that it  (CONF:10897) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt> (CONF:10898)<p><lines><i>NEMSIS Trace
DPersonnel.01 Last: @ENXP="FAM"
DPersonnel.02 First: @ENXP="GIV"
DPersonnel.03 Middle: @ENXP="GIV"</i></lines></p></li></ol></li></ol></li></ol></li></ol></li></ol> 
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>relatedDocument</b></tt> such that it  (CONF:10029) <ol><li>contain exactly one [1..1] <tt><b>@typeCode</b>="RPLC" </tt></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>parentDocument</b></tt> such that it  (CONF:10899) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt> (CONF:10900)<p><lines><i>NEMSIS Trace: eRecord.01</i></lines></p></li></ol></li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>componentOf</b></tt> such that it  (CONF:9955) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt> (CONF:10042)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>encompassingEncounter</b></tt> such that it  (CONF:10882) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF:10043)<p><lines><i>NEMSIS Trace: eTimes.03, the date the responding unit was notified by dispatch</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt> (CONF:11326)<p><lines><i>NEMSIS Trace: eResponse.04 (response number)</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>location</b></tt> such that it  (CONF:10883) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>healthCareFacility</b></tt> such that it  (CONF:10044) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:10045)<p><lines><i>NEMSIS Trace: eResponse.13 (EMS vehicle/unit number), eResponse.14 (EMS unit call sign)</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:11381), which <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/UnitEquipmentCapability.dita">UnitEquipmentCapability</xref> 2.16.840.1.113883.17.3.11.82</tt><b> DYNAMIC</b> (CONF:10047)<p><lines><i>NEMSIS Trace: eResponse.07</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>location</b></tt> such that it  (CONF:10046) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PLC" </tt> (CONF:10050)</li><li><b>MAY</b> contain zero or one [0..1] <tt><b>name</b></tt> (CONF:10048)<p><lines><i>NEMSIS Trace: eScene.13</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>addr</b></tt> (CONF:10049)<p><lines><i>NEMSIS Trace
eScene.15 . . . / assignedentity /addr/streetAddressLine
eScene.16.. . . / assignedentity /addr/
eScene.17 . . . / assignedentity /addr/city
eScene.18 . . . / assignedentity /addr/state
eScene.19 . . . / assignedentity /addr/postalCode
eScene.20  . . . / assignedentity /addr/intersection
eScene.21  . . . / assignedentity /addr/county
eScene.22 . . . / assignedentity /addr/country</i></lines></p></li></ol></li></ol></li></ol></li><li><b>MAY</b> contain zero or more [0..*] <tt><b>encounterParticipant</b></tt> such that it  (CONF:11325) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="CON" </tt> (CONF:11623)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedEntity</b></tt> such that it  (CONF:11624) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ASSIGNED" </tt> (CONF:11625)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>representedOrganization</b></tt> such that it  (CONF:11626) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt> (CONF:11627)<p><lines><i>NEMSIS Trace: eScene.02, other agency (ies) at scene</i></lines></p></li></ol></li></ol></li></ol></li></ol></li></ol> 
</li>
<li><b>SHALL</b> contain  [1..1] <tt><b>CurrentMedication</b></tt> such that it  (CONF:10008)
<ol>
<li>Conforms to <xref href="../EMSCurrentMedicationSection.dita">EMS Current Medication Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.15:2022-01-01</tt>)</li></ol></li>
<li><b>MAY</b> contain  [0..1] <tt><b>CardiacArrestEvent</b></tt> such that it  (CONF:10009)
<ol>
<li>Conforms to <xref href="../EMSCardiacArrestEventSection.dita">EMS Cardiac Arrest Event Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.14:2022-01-01</tt>)</li></ol></li>
<li><b>SHOULD</b> contain  [0..1] <tt><b>AdvanceDirectives</b></tt> such that it  (CONF:10010)
<ol>
<li>Conforms to <xref href="../EMSAdvanceDirectivesSection.dita">EMS Advance Directives Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.12:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>AllergiesAndAdverseReactionsSection</b></tt> such that it  (CONF:10011)
<ol>
<li>Conforms to <xref href="../EMSAllergiesAndAdverseReactionsSection.dita">EMS Allergies And Adverse Reactions Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.13:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>PastMedicalHistorySection</b></tt> such that it  (CONF:10012)
<ol>
<li>Conforms to <xref href="../EMSPastMedicalHistorySection.dita">EMS Past Medical History Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.19:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>SocialHistorySection</b></tt> such that it  (CONF:10013)
<ol>
<li>Conforms to <xref href="../EMSSocialHistorySection.dita">EMS Social History Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.22:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>PhysicalAssessmentSection</b></tt> such that it  (CONF:10014)
<ol>
<li>Conforms to <xref href="../EMSPhysicalAssessmentSection.dita">EMS Physical Assessment Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.20:2022-01-01</tt>)</li></ol></li>
<li><b>MAY</b> contain  [0..1] <tt><b>MedicationsAdministeredSection</b></tt> such that it  (CONF:10015)
<ol>
<li>Conforms to <xref href="../EMSMedicationsAdministeredSection.dita">EMS Medications Administered Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.18:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>ProceduresPerformedSection</b></tt> such that it  (CONF:10016)
<ol>
<li>Conforms to <xref href="../EMSProceduresPerformedSection.dita">EMS Procedures Performed Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.21:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>PatientCareNarrativeSection</b></tt> such that it  (CONF:10017)
<ol>
<li>Conforms to <xref href="../EMSPatientCareNarrativeSection.dita">EMS Patient Care Narrative Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.1:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>SceneSection</b></tt> such that it  (CONF:10018)
<ol>
<li>Conforms to <xref href="../EMSSceneSection.dita">EMS Scene Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.8:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>DispatchSection</b></tt> such that it  (CONF:10019)
<ol>
<li>Conforms to <xref href="../EMSDispatchSection.dita">EMS Dispatch Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.2:2022-01-01</tt>)</li></ol></li>
<li><b>MAY</b> contain  [0..1] <tt><b>DispositionSection</b></tt> such that it  (CONF:10020)
<ol>
<li>Conforms to <xref href="../EMSDispositionSection.dita">EMS Disposition Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.4:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>PersonnelAdverseEventSection</b></tt> such that it  (CONF:10021)
<ol>
<li>Conforms to <xref href="../EMSPersonnelAdverseEventSection.dita">EMS Personnel Adverse Event Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.6:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>ProtocolSection</b></tt> such that it  (CONF:10022)
<ol>
<li>Conforms to <xref href="../EMSProtocolSection.dita">EMS Protocol Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.7:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>ResponseSection</b></tt> such that it  (CONF:10023)
<ol>
<li>Conforms to <xref href="../EMSResponseSection.dita">EMS Response Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.3:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>SituationSection</b></tt> such that it  (CONF:10024)
<ol>
<li>Conforms to <xref href="../EMSSituationSection.dita">EMS Situation Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.9:2022-01-01</tt>)</li></ol></li>
<li><b>MAY</b> contain  [0..1] <tt><b>TimesSection</b></tt> such that it  (CONF:10025)
<ol>
<li>Conforms to <xref href="../EMSTimesSection.dita">EMS Times Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.10:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>VitalSignsSection</b></tt> such that it  (CONF:10026)
<ol>
<li>Conforms to <xref href="../EMSVitalSignsSection.dita">EMS Vital Signs Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.23:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>injuryIncidentDescriptionSection</b></tt> such that it  (CONF:10869)
<ol>
<li>Conforms to <xref href="../EMSInjuryIncidentDescriptionSection.dita">EMS Injury Incident Description Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.17:2022-01-01</tt>)</li></ol></li>
<li><b>SHOULD</b> contain  [0..*] <tt><b>eMSBillingSection</b></tt> such that it  (CONF:11318)
<ol>
<li>Conforms to <xref href="../EMSBillingSection.dita">EMS Billing Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.5:2022-01-01</tt>)</li></ol></li>
</ol>
<codeblock id="example" outputclass="language-xml"><![CDATA[Error: Custom XML generator could not create XML sample
Error code 1: Pathmap to CDA .ecore files not resolved: pathmap://CDA_MODEL/../../org.eclipse.mdht.uml.hl7.rim/model/rim.ecore#//Act. Will not use any CDA extension!
Error code 9: Found no CDA base class for /PatientCareReport
]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Patient Care Report</ph></p>
</body>
</topic>
