<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>EMS Allergies And Adverse Reactions Section</title>
<shortdesc conref="generated/_EMSAllergiesAndAdverseReactionsSection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_EMSAllergiesAndAdverseReactionsSection.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_EMSAllergiesAndAdverseReactionsSection.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_EMSAllergiesAndAdverseReactionsSection.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_EMSAllergiesAndAdverseReactionsSection.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_EMSAllergiesAndAdverseReactionsSection.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>EMS Allergies And Adverse Reactions Section example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock id="example" outputclass="language-xml"><![CDATA[
<section>
    <templateId root="2.16.840.1.1133883.17.3.10.1.13" extension="2022-01-01"/>
    <code code="48765-2" codeSystem="2.16.840.1.113883.6.1"
		displayName="Allergies and adverse reactions"/>
    <title>Allergies and adverse reactions</title>
    <text/>
    <entry>
        <organizer classCode="CLUSTER" moodCode="EVN">
            . . .
        </organizer>
    </entry>
    <entry>
        <organizer classCode="CLUSTER" moodCode="EVN">
            . . .
        </organizer>
    </entry>
</section>
]]></codeblock>
</body>
</topic>
