<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>EMS Structured Body</title>
<shortdesc conref="generated/_EMSStructuredBody.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_EMSStructuredBody.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_EMSStructuredBody.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_EMSStructuredBody.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_EMSStructuredBody.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_EMSStructuredBody.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>EMS Structured Body example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<?xml version="1.0" encoding="UTF-8"?> 
<?xml-stylesheet type="text/xsl" href="CDA.xsl"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xmlns:sdtc="urn:hl7-org:sdtc" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="DOCCLIN" moodCode="EVN">
  <realmCode code="US"/>
  <typeId extension="POCD_HD000040" root="2.16.840.1.113883.1.3"/>
  <templateId root="2.16.840.1.113883.17.3.10.2"/>            
  <templateId root="2.16.840.1.113883.10.20.22.1.1"/>              
  <id root="2.16.840.1.113883.19.1" extension="2086823449"/>    
  <code code="67796-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="EMS Patient Care Report"/>
  <title>EMS Patient Care Report</title>
  <effectiveTime  />
  <confidentialityCode codeSystem="2.16.840.1.113883.5.25" codeSystemName="ConfidentialityCode" code="N"/>
  <versionNumber value="1"/>
  <recordTarget>
    <patientRole>
      <id root="2.16.840.1.113883.19.2" extension="1968859720"/>
      <addr>
        <streetAddressLine>20190 Holyoak Avenue</streetAddressLine> 
        <city>Two Harbors</city> 
        <state>MN</state>  
        <country>US</country>
      </addr>
      <telecom value="tel:(218)555-1212"/>
      <patient>
        <name>
          <given>Paul</given>  
          <family>Bearer</family>
        </name>
        <administrativeGenderCode code="M" codeSystem="2.16.840.1.113883.5.1" codeSystemName="AdministrativeGenderCode"/>
        <birthTime value="19830115"/>
        <raceCode code="2106-3" displayName="White" codeSystem="2.16.840.1.113883.6.238" codeSystemName="Race and Ethnicity - CDC"/>
        <ethnicGroupCode code="2186-5" displayName="Not Hispanic or Latino" codeSystem="2.16.840.1.113883.6.238" codeSystemName="Race and Ethnicity - CDC"/>
      </patient>
    </patientRole>
  </recordTarget>
  <author>
    <time />
    <assignedAuthor>
      <id root ="2.16.840.1.113883.4.6" extension="hijklm"/>
      <addr>
        <streetAddressLine>1000 Provider Lane</streetAddressLine> 
        <city>Duluth</city> 
        <state>MN</state> 
        <postalCode>55802</postalCode> 
        <country>US</country>
      </addr>
      <telecom value="tel:(218)555-1212"/>
      <assignedPerson>
        <name>
          <given>Paul</given>  
          <family>Paramedic</family>
        </name>
      </assignedPerson>
    </assignedAuthor>
  </author>
  <author>
    <time />
  <assignedAuthor>
    <id root="2.16.840.1.113883.19.6"  extension="1401065661"/>
      <addr nullFlavor="NI"/>
      <telecom nullFlavor="NI"/>
      <assignedAuthoringDevice>
        <manufacturerModelName>ACME EMT Device</manufacturerModelName>
        <softwareName>ACME EMT System 3.1</softwareName>
      </assignedAuthoringDevice>
    </assignedAuthor>
  </author>
  <custodian>
    <assignedCustodian>
      <representedCustodianOrganization>
        <id root="2.16.840.1.113883.19" extension="765588601"/>
        <name>Acme EMT Services</name>
        <telecom value="tel:(218)555-1212"/>
      <addr>
          <streetAddressLine>1000 EMT Lane</streetAddressLine> 
          <city>Duluth</city> 
          <state>MN</state> 
          <postalCode>55803</postalCode> 
          <country>US</country>
        </addr>
      </representedCustodianOrganization>
    </assignedCustodian>
  </custodian>
  <participant typeCode="DST">
    <associatedEntity classCode="SDLOC">
      <code code="LA11504-0" displayName="Hospital emergency department" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" />
      <addr>
        <streetAddressLine>2000 Facility Road</streetAddressLine> 
        <city>Duluth</city> 
        <state>MN</state> 
        <postalCode>55804</postalCode> 
        <country>US</country>
      </addr>
      <telecom value="tel:(218)555-1212"/>
      <scopingOrganization>
        <name>General Hospital</name>
     </scopingOrganization>
    </associatedEntity>
  </participant>
  <documentationOf>
    <serviceEvent>
      <id root="2.16.840.1.113883.19.3" extension="1557142669"/>
      <code code="LA18715-5" displayName="911 response (scene)" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" />
      <effectiveTime value="201201011545+0600"/>
      <performer typeCode="PRF">
        <functionCode code="LA18712-2" displayName="Primary patient caregiver-at scene" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" />
        <assignedEntity>
          <id root="2.16.840.1.113883.4.6" extension="abcdefg"/>
          <code code="LA18703-1" displayName="EMT-paramedic" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" />
          <addr>
            <streetAddressLine>1000 EMT Lane</streetAddressLine> 
            <city>Duluth</city> 
            <state>MN</state> 
            <postalCode>55803</postalCode> 
            <country>US</country>
          </addr>
          <telecom value="tel:(218)555-1212"/>
          <assignedPerson>
            <name>
              <given>Renee</given>
              <family>Responder</family>
            </name>
          </assignedPerson>
        </assignedEntity>
      </performer>
    </serviceEvent>
  </documentationOf>
  <componentOf typeCode="COMP">
    <encompassingEncounter>
      <id root="2.16.840.1.113883.19.3" extension="2086823789"/>
      <effectiveTime />
      <location>
        <healthCareFacility>
          <id root="2.16.840.1.113883.19.5" extension="2074056439"/>
          <code code="LA17575-4" displayName="Ground transport" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" />
          <location classCode="PLC">
            <name>Highway 50 and Ipava Ave</name>
          <addr>
              <streetAddressLine>Highway 50 and Ipava Ave</streetAddressLine> 
              <city>Two Harbors</city> 
              <state>MN</state> 
              <postalCode>55616</postalCode> 
              <country>US</country>
            </addr>
          </location>
        </healthCareFacility>
      </location>
    </encompassingEncounter>
  </componentOf>
  <component>
    <structuredBody>
      <!-- . . . -->
    </structuredBody>
  </component>
</ClinicalDocument>
</body>
</topic>
