<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>EMS Scene Section</title>
<shortdesc conref="generated/_EMSSceneSection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_EMSSceneSection.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_EMSSceneSection.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_EMSSceneSection.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_EMSSceneSection.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_EMSSceneSection.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>EMS Scene Section example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock id="example" outputclass="language-xml"><![CDATA[
<section>
    <templateId root="2.16.840.1.1133883.17.3.10.1.8" extension="2022-01-01"/>
    <code code="67665-0" codeSystem="2.16.840.1.113883.6.1" displayName="EMS
        Scene Narrative NEMSIS"/>
    <title>EMS Scene Narrative </title>
    <text/>
    <entry>
        <observation classCode="OBS" moodCode="EVN">
            . . .
        </observation>
    </entry>
. . .
</section>
]]></codeblock>
</body>
</topic>
