<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>EMS Times Section</title>
<shortdesc conref="generated/_EMSTimesSection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_EMSTimesSection.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_EMSTimesSection.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_EMSTimesSection.dita#classId/description">
</section>
<section audience="contextTable" conref="generated/_EMSTimesSection.dita#classId/contextTable">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_EMSTimesSection.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_EMSTimesSection.dita#classId/aggregate">
<li></li>
</ol>
<section audience="tableconformance"  conref="generated/_EMSTimesSection.dita#classId/tableconformance">
</section>
<p> </p>
<p><b>EMS Times Section example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock id="example" outputclass="language-xml"><![CDATA[
<section>
    <templateId root="2.16.840.1.1133883.17.3.10.1.10" extension="2022-01-01"/>
    <code code="67667-6" codeSystem="2.16.840.1.113883.6.1" displayName="EMS
        Times Narrative NEMSIS"/>
    <title>EMS Times History Narrative </title>
    <text/>
    <entry>
        <observation classCode="OBS" moodCode="EVN">
            . . .
        </observation>
    </entry>
. . .
</section>
]]></codeblock>
</body>
</topic>
