<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" []>
<topic id="topicId" xml:lang="en-us">
  <title>Revision History</title>
  <body>
    <table>
      <tgroup cols="2">
        <thead>
          <row>
            <entry>Date</entry>
            <entry>Revision</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>March 2014</entry>
            <entry>R1 First normative version (NEMSIS v3)</entry>
          </row>
          <row>
            <entry>June 2016</entry>
            <entry>R2 Second normative version (NEMSIS v3.4)</entry>
          </row>
          <row>
            <entry>March 2022</entry>
            <entry>R3 Current ballot (NEMSIS v3.5)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
