<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Crew Disposition</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.120"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>CrewDisposition - 2.16.840.1.113883.17.3.11.120</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA33320-5</entry><entry>LOINC</entry><entry>Back in Service, Care/Support Services Refused</entry></row>
<row><entry>LA33319-7</entry><entry>LOINC</entry><entry>Back in Service, No Care/Support Services Required</entry></row>
<row><entry>LA33318-9</entry><entry>LOINC</entry><entry>Incident Support Services Provided (Including Standby)</entry></row>
<row><entry>LA33317-1</entry><entry>LOINC</entry><entry>Assumed Primary Care from Another EMS Crew</entry></row>
<row><entry>LA33316-3</entry><entry>LOINC</entry><entry>Provided Care Supporting Primary EMS Crew</entry></row>
<row><entry>LA33315-5</entry><entry>LOINC</entry><entry>Initiated Primary Care and Transferred to Another EMS Crew</entry></row>
<row><entry>LA33314-8</entry><entry>LOINC</entry><entry>Initiated and Continued Primary Care</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
