<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Provider Role</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.46"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ProviderRole - 2.16.840.1.113883.17.3.11.46</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Class of person providing care to an EMS patient, including the patient</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA15276-1</entry><entry>LOINC</entry><entry>Student</entry></row>
<row><entry>LA18695-9</entry><entry>LOINC</entry><entry>Critical care paramedic</entry></row>
<row><entry>LA18696-7</entry><entry>LOINC</entry><entry>Advanced emergency medical technician (AEMT)</entry></row>
<row><entry>LA18697-5</entry><entry>LOINC</entry><entry>Emergency medical responder (EMR)</entry></row>
<row><entry>LA18698-3</entry><entry>LOINC</entry><entry>Emergency medical technician (EMT)</entry></row>
<row><entry>LA18699-1</entry><entry>LOINC</entry><entry>Paramedic</entry></row>
<row><entry>LA18704-9</entry><entry>LOINC</entry><entry>Other healthcare professional</entry></row>
<row><entry>LA18705-6</entry><entry>LOINC</entry><entry>Other non-healthcare professional</entry></row>
<row><entry>LA18706-4</entry><entry>LOINC</entry><entry>Community paramedicine</entry></row>
<row><entry>LA4687-5</entry><entry>LOINC</entry><entry>Physician</entry></row>
<row><entry>LA9297-8</entry><entry>LOINC</entry><entry>Respiratory therapist</entry></row>
<row><entry>LA24387-5</entry><entry>LOINC</entry><entry>Licensed Practical Nurse (LPN)</entry></row>
<row><entry>LA9292-9</entry><entry>LOINC</entry><entry>Nurse Practitioner</entry></row>
<row><entry>LA9296-0</entry><entry>LOINC</entry><entry>Physician Assistant</entry></row>
<row><entry>LA9291-1</entry><entry>LOINC</entry><entry>Registered Nurse</entry></row>
<row><entry>LA32966-6</entry><entry>LOINC</entry><entry>Fire Personnel (non EMS)</entry></row>
<row><entry>LA9277-0</entry><entry>LOINC</entry><entry>Family Member</entry></row>
<row><entry>LA32964-1</entry><entry>LOINC</entry><entry>Law Enforcement</entry></row>
<row><entry>LA28538-9</entry><entry>LOINC</entry><entry>Lay Person</entry></row>
<row><entry>LA4634-7</entry><entry>LOINC</entry><entry>Patient</entry></row>
<row><entry>LA32922-9</entry><entry>LOINC</entry><entry>Emergency Medical Technician - Intermediate</entry></row>
<row><entry>LA33278-5</entry><entry>LOINC</entry><entry>Healthcare Provider (non-911 Responder)</entry></row>
<row><entry>LA9405-7</entry><entry>LOINC</entry><entry>Bystander</entry></row>
<row><entry>LA33280-1</entry><entry>LOINC</entry><entry>First Responder (Law Enforcement)</entry></row>
<row><entry>LA33281-9</entry><entry>LOINC</entry><entry>First Responder (non-EMS Fire)</entry></row>
<row><entry>LA33282-7</entry><entry>LOINC</entry><entry>EMS Responder (transport EMS)</entry></row>
<row><entry>LA33279-3</entry><entry>LOINC</entry><entry>First Responder (EMS)</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
