<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Service Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.79"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ServiceType - 2.16.840.1.113883.17.3.11.79</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Category of service requested of an EMS agency</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA17150-6</entry><entry>LOINC</entry><entry>Standby</entry></row>
<row><entry>LA18715-5</entry><entry>LOINC</entry><entry>Emergency Response (Primary Response Area)</entry></row>
<row><entry>LA18716-3</entry><entry>LOINC</entry><entry>Emergency Response (Intercept)</entry></row>
<row><entry>LA18717-1</entry><entry>LOINC</entry><entry>Hospital-to-Hospital Transfer</entry></row>
<row><entry>LA18719-7</entry><entry>LOINC</entry><entry>Mutual aid</entry></row>
<row><entry>LA18720-5</entry><entry>LOINC</entry><entry>Public assistance</entry></row>
<row><entry>LA32978-1</entry><entry>LOINC</entry><entry>Support Services</entry></row>
<row><entry>LA32983-1</entry><entry>LOINC</entry><entry>Emergency Response (Mutual Aid)</entry></row>
<row><entry>LA32982-3</entry><entry>LOINC</entry><entry>Hospital to Non-Hospital Facility Transfer</entry></row>
<row><entry>LA32981-5</entry><entry>LOINC</entry><entry>Non-Hospital Facility to Non-Hospital Facility Transfer</entry></row>
<row><entry>LA32980-7</entry><entry>LOINC</entry><entry>Non-Hospital Facility to Hospital Transfer</entry></row>
<row><entry>LA32979-9</entry><entry>LOINC</entry><entry>Other Routine Medical Transport</entry></row>
<row><entry>LA17595-2</entry><entry>LOINC</entry><entry>Non-Patient Care Rescue/Extrication</entry></row>
<row><entry>LA32977-3</entry><entry>LOINC</entry><entry>Crew Transport Only</entry></row>
<row><entry>LA32984-9</entry><entry>LOINC</entry><entry>Transport of Organs or Body Parts</entry></row>
<row><entry>LA32976-5</entry><entry>LOINC</entry><entry>Mortuary Services</entry></row>
<row><entry>LA32975-7</entry><entry>LOINC</entry><entry>Mobile Integrated Health Care Encounter</entry></row>
<row><entry>LA32974-0</entry><entry>LOINC</entry><entry>Evaluation for Special Referral/Intake Programs</entry></row>
<row><entry>LA32973-2</entry><entry>LOINC</entry><entry>Administrative Operations</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
