Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 3.0.0.qualifier
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.cda.emspcr;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhealthtools.mdht.uml.cda.emspcr.EmspcrPlugin$Implementation
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.openhealthtools.mdht.uml.cda.emspcr,
 org.openhealthtools.mdht.uml.cda.emspcr.impl,
 org.openhealthtools.mdht.uml.cda.emspcr.operations,
 org.openhealthtools.mdht.uml.cda.emspcr.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.mdht.uml.cda;visibility:=reexport,
 org.eclipse.mdht.uml.hl7.datatypes;visibility:=reexport,
 org.eclipse.mdht.uml.hl7.vocab;visibility:=reexport,
 org.eclipse.mdht.uml.hl7.rim;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda.consol2;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.emf.ant;bundle-version="2.11.0",
 org.eclipse.emf.ant.source;bundle-version="2.11.0",
 org.eclipse.emf.cheatsheets;bundle-version="2.8.0",
 org.eclipse.emf.codegen;bundle-version="2.22.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.31.0",
 org.eclipse.emf.codegen.ecore.source;bundle-version="2.31.0",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.31.0",
 org.eclipse.emf.codegen.ecore.ui.source;bundle-version="2.31.0",
 org.eclipse.emf.codegen.source;bundle-version="2.22.0",
 org.eclipse.emf.codegen.ui;bundle-version="2.23.0",
 org.eclipse.emf.codegen.ui.source;bundle-version="2.23.0",
 org.eclipse.emf.common.source;bundle-version="2.26.0",
 org.eclipse.emf.common.ui;bundle-version="2.20.0",
 org.eclipse.emf.common.ui.source;bundle-version="2.20.0",
 org.eclipse.emf.converter;bundle-version="2.11.0",
 org.eclipse.emf.converter.source;bundle-version="2.11.0",
 org.eclipse.emf.databinding;bundle-version="1.6.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.7.0",
 org.eclipse.emf.databinding.edit.source;bundle-version="1.7.0",
 org.eclipse.emf.databinding.source;bundle-version="1.6.0",
 org.eclipse.emf.doc;bundle-version="2.27.0",
 org.eclipse.emf.ecore.change;bundle-version="2.14.0",
 org.eclipse.emf.ecore.change.edit;bundle-version="2.8.0",
 org.eclipse.emf.ecore.change.edit.source;bundle-version="2.8.0",
 org.eclipse.emf.ecore.change.source;bundle-version="2.14.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.13.0",
 org.eclipse.emf.ecore.edit.source;bundle-version="2.13.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.17.0",
 org.eclipse.emf.ecore.editor.source;bundle-version="2.17.0",
 org.eclipse.emf.ecore.source;bundle-version="2.28.0",
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.17.0",
 org.eclipse.emf.edit;bundle-version="2.17.0",
 org.eclipse.emf.edit.source;bundle-version="2.17.0",
 org.eclipse.emf.edit.ui;bundle-version="2.22.0",
 org.eclipse.emf.edit.ui.source;bundle-version="2.22.0",
 org.eclipse.emf.example.installer;bundle-version="1.10.0",
 org.eclipse.emf.exporter;bundle-version="2.10.0",
 org.eclipse.emf.exporter.source;bundle-version="2.10.0",
 org.eclipse.emf.importer;bundle-version="2.12.0",
 org.eclipse.emf.importer.ecore;bundle-version="2.10.0",
 org.eclipse.emf.importer.ecore.source;bundle-version="2.10.0",
 org.eclipse.emf.importer.java;bundle-version="2.11.0",
 org.eclipse.emf.importer.java.source;bundle-version="2.11.0",
 org.eclipse.emf.importer.rose;bundle-version="2.11.0",
 org.eclipse.emf.importer.rose.source;bundle-version="2.11.0",
 org.eclipse.emf.importer.source;bundle-version="2.12.0",
 org.eclipse.emf.mapping;bundle-version="2.12.0",
 org.eclipse.emf.mapping.ecore;bundle-version="2.8.0",
 org.eclipse.emf.mapping.ecore.editor;bundle-version="2.8.0",
 org.eclipse.emf.mapping.ecore.editor.source;bundle-version="2.8.0",
 org.eclipse.emf.mapping.ecore.source;bundle-version="2.8.0",
 org.eclipse.emf.mapping.ecore2ecore;bundle-version="2.11.0",
 org.eclipse.emf.mapping.ecore2ecore.editor;bundle-version="2.10.0",
 org.eclipse.emf.mapping.ecore2ecore.editor.source;bundle-version="2.10.0",
 org.eclipse.emf.mapping.ecore2ecore.source;bundle-version="2.11.0",
 org.eclipse.emf.mapping.ecore2xml;bundle-version="2.11.0",
 org.eclipse.emf.mapping.ecore2xml.source;bundle-version="2.11.0",
 org.eclipse.emf.mapping.ecore2xml.ui;bundle-version="2.12.0",
 org.eclipse.emf.mapping.ecore2xml.ui.source;bundle-version="2.12.0",
 org.eclipse.emf.mapping.source;bundle-version="2.12.0",
 org.eclipse.emf.mapping.ui;bundle-version="2.10.0",
 org.eclipse.emf.mapping.ui.source;bundle-version="2.10.0",
 org.eclipse.emf.source;bundle-version="2.8.0",
 org.eclipse.emf.transaction;bundle-version="1.9.2",
 org.eclipse.emf.validation;bundle-version="1.8.1",
 org.eclipse.emf.workspace;bundle-version="1.5.2",
 org.eclipse.emf.workspace.ui;bundle-version="1.3.1"
