<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>EMS Patient Care Narrative Section</title>
<shortdesc conref="generated/_EMSPatientCareNarrativeSection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_EMSPatientCareNarrativeSection.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_EMSPatientCareNarrativeSection.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_EMSPatientCareNarrativeSection.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_EMSPatientCareNarrativeSection.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_EMSPatientCareNarrativeSection.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>EMS Patient Care Narrative Section example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock id="example" outputclass="language-xml"><![CDATA[
<section>
    <templateId root="2.16.840.1.1133883.17.3.10.1.1" extension="2022-01-01"/>
    <code code="67781-5" codeSystem="2.16.840.1.113883.6.1"
        displayName="Summarization of Encounter Note Narrative"/>
    <title>Summarization of Encounter Note Narrative</title>
    <text>
        .   .   .
    </text>
</section>
]]></codeblock>
</body>
</topic>
