<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Lung Finding</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.116"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>LungFinding - 2.16.840.1.113883.17.3.11.116</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA33360-1</entry><entry>LOINC</entry><entry>Breath Sounds-Absent</entry></row>
<row><entry>LA33354-4</entry><entry>LOINC</entry><entry>Breath Sounds-Decreased</entry></row>
<row><entry>LA6626-1</entry><entry>LOINC</entry><entry>Normal</entry></row>
<row><entry>LA18402-0</entry><entry>LOINC</entry><entry>Breath Sounds-Equal</entry></row>
<row><entry>LA33362-7</entry><entry>LOINC</entry><entry>Breath Sounds-Normal</entry></row>
<row><entry>LA17232-2</entry><entry>LOINC</entry><entry>Increased Respiratory Effort</entry></row>
<row><entry>LA33365-0</entry><entry>LOINC</entry><entry>Wheezing-Inspiratory</entry></row>
<row><entry>LA18226-3</entry><entry>LOINC</entry><entry>Foreign Body</entry></row>
<row><entry>LA7460-4</entry><entry>LOINC</entry><entry>Pain</entry></row>
<row><entry>LA33356-9</entry><entry>LOINC</entry><entry>Pain with Inspiraton/Expiration</entry></row>
<row><entry>LA33355-1</entry><entry>LOINC</entry><entry>Rales</entry></row>
<row><entry>LA33363-5</entry><entry>LOINC</entry><entry>Rhonchi</entry></row>
<row><entry>LA17612-5</entry><entry>LOINC</entry><entry>Stridor</entry></row>
<row><entry>LA33364-3</entry><entry>LOINC</entry><entry>Wheezing-Expiratory</entry></row>
<row><entry>LA17236-3</entry><entry>LOINC</entry><entry>Rhonchi/Wheezing</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
