<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Mental Status Finding</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.84"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>MentalStatusFinding - 2.16.840.1.113883.17.3.11.84</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Finding resulting from EMS mental assessment</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA17286-8</entry><entry>LOINC</entry><entry>Normal baseline for patient</entry></row>
<row><entry>LA17287-6</entry><entry>LOINC</entry><entry>Combative</entry></row>
<row><entry>LA17288-4</entry><entry>LOINC</entry><entry>Oriented-person</entry></row>
<row><entry>LA17289-2</entry><entry>LOINC</entry><entry>Oriented-place</entry></row>
<row><entry>LA17290-0</entry><entry>LOINC</entry><entry>Oriented-time</entry></row>
<row><entry>LA18259-4</entry><entry>LOINC</entry><entry>Oriented-event</entry></row>
<row><entry>LA6560-2</entry><entry>LOINC</entry><entry>Confused</entry></row>
<row><entry>LA7438-0</entry><entry>LOINC</entry><entry>Hallucinations</entry></row>
<row><entry>LA9343-0</entry><entry>LOINC</entry><entry>Unresponsive</entry></row>
<row><entry>LA6150-2</entry><entry>LOINC</entry><entry>Agitation</entry></row>
<row><entry>LA23818-0</entry><entry>LOINC</entry><entry>Somnolent</entry></row>
<row><entry>LA17666-1</entry><entry>LOINC</entry><entry>Stupor</entry></row>
<row><entry>LA17313-0</entry><entry>LOINC</entry><entry>Psychologically Impaired</entry></row>
<row><entry>LA32948-4</entry><entry>LOINC</entry><entry>Pharmacologically Sedated</entry></row>
<row><entry>LA17678-6</entry><entry>LOINC</entry><entry>State of emotional shock and stress, unspecified</entry></row>
<row><entry>LA32951-8</entry><entry>LOINC</entry><entry>Altered mental status, unspecified</entry></row>
<row><entry>LA17307-2</entry><entry>LOINC</entry><entry>Developmentally Impaired</entry></row>
<row><entry>LA32953-4</entry><entry>LOINC</entry><entry>Pharmacologically Paralyzed</entry></row>
<row><entry>LA32950-0</entry><entry>LOINC</entry><entry>Slowness and poor responsiveness</entry></row>
<row><entry>LA32956-7</entry><entry>LOINC</entry><entry>Strange and inexplicable behavior</entry></row>
<row><entry>LA17317-1</entry><entry>LOINC</entry><entry>Uncooperative</entry></row>
<row><entry>LA32955-9</entry><entry>LOINC</entry><entry>Unspecified coma</entry></row>
<row><entry>LA17668-7</entry><entry>LOINC</entry><entry>Disorientation, unspecified</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
